server {
  listen                443 ssl;
  server_name           localhost;

  ssl_certificate       /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key   /etc/ssl/private/nginx-selfsigned.key;
  ssl_protocols         TLSv1.3;

  root                  /var/www/html;
  index                 index.php;

  location ~ \.php$ {
    include             snippets/fastcgi-php.conf;
    fastcgi_pass        wordpress:9000;
  }

  location /bonus/ {
    proxy_pass          http://website:8080/;
  }

  location ~* ^/static/ {
    proxy_pass          http://website:8080;
  }
}
