server {
  server_name           LOGIN.42.fr;
  include               snippets/ssl.conf;

  root                  /var/www/html;
  index                 index.php;

  location ~ \.php$ {
    include             snippets/fastcgi-php.conf;
    fastcgi_pass        wordpress:9000;
  }

  location /adminer/ {
    proxy_pass          http://adminer:8081/;
  }
}

server {
  server_name           website.LOGIN.42.fr;
  include               snippets/ssl.conf;

  location /website/ {
    proxy_pass          http://website:8080/;
  }

  location / {
    proxy_pass          http://website:8080;
  }
}

server {
  server_name           cadvisor.LOGIN.42.fr;
  include               snippets/ssl.conf;

  location /cadvisor/ {
    proxy_pass          http://cadvisor:8080/;
  }

  location / {
    proxy_pass          http://cadvisor:8080;
  }
}
