LOGIN="$USER"
DOMAIN="${LOGIN}.42.fr"

# WordPress
WP_TITLE=Inception
WP_ADMIN_USER="$LOGIN"
WP_ADMIN_PASS=wppass
WP_ADMIN_EMAIL="${LOGIN}@email.com"
WP_DATABASE=wordpress_db

WP_USER=wpuser
WP_USER_PASS=wppass
WP_USER_EMAIL=wpuser@email.com

# FTP =
FTP_USER="$WP_ADMIN_USER"
FTP_PASS="$WP_ADMIN_PASS"
