# Default
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

# Write and Passive Mode Settings
# - Allows write operations (upload)
write_enable=YES
# - Minimum port for passive mode
pasv_min_port=42000
# - Maximum port for passive mode
pasv_max_port=42005

# User Isolation Settings
# - Isolates local users to their home directories
chroot_local_user=YES
# - Local root directory for system users
local_root=/home/vsftpd
# - Allows writing in chrooted directories
allow_writeable_chroot=YES
